<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
    <style>
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: pink;
        }
        button {
               background-color: #4CAF50;
               width: 100%;
                color: orange;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
                 }
         form {
                border: 3px solid #f1f1f1;
            }
         input[type=text], input[type=password] {
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
         button:hover {
                opacity: 0.7;
            }
          .cancelbtn {
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;
            }


         .container {
                padding: 25px;
                background-color: lightblue;
            }
    </style>
</head>
    <body>
        {% if loged_in() %}
        <center> <h1> You Are Loged In! </h1> </center>
        {% else %}
        <center> <h1>Login Form </h1> </center>
        <form>
            {{form.hidden_tag()}}
            <div class="container">
                <label>Username : </label>
                {{form.username(placeholder="Enter Username")}}
                <label>Password : </label>
                {{form.password(placeholder="Enter Password")}}
                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
                <button type="button" class="cancelbtn"> Cancel</button>
                Forgot <a href={{url_for('forgot_password')}> password? </a>
            </div>
        </form>
        {% endif %}
    </body>
</html>